article
utf8
inputenc
amsmath, amsfonts, mathtools
bottom=1in, top=0.5in
geometry
setspace
4
#1 & #2 
\\
#3 & #4
0
R
MATH 225 Assignment 7
Curtis Kan
2022-03-17
1.25
Question 1
1.

A. T(f(X)) = **Error** = **Error** = **Error** 
\\
 = **Error**

\\
**Error**

\\
Let
's use the standard basis for **Error** and make a matrix for T:

\\
Equality
(Function('T')(Integer(1)), Integer(1)) 

\\
**Error**

\\
**Error**

\\
[
10px
]

MatrixSymbol(Str('T'), Integer(4), Integer(4))

\\
[
Integer(1), Integer(2), Integer(4)
]
 geometric multiplicity = 3, algebraic multiplicity  = 3

\\
B
. **Error**

\\
C
. Diagonalizable since **Error**

\\
D
. **Error**

\\
MatrixSymbol
(Str('T'), Integer(4), Integer(4))

2.

A. T(f(X)) = **Error**

\\
f
(X) = **Error** = **Error** = **Error**

\\
**Error** = **Error**

\\
Let
's use the standard basis for **Error** and make a matrix for T:

\\
Equality
(Function('T')(Integer(1)), Integer(1)) 

\\
**Error**

\\
**Error**

\\
[
10px
]

MatrixSymbol(Str('T'), Integer(4), Integer(4))

\\
Integer
(1) geometric multiplicity = 1, algebraic multiplicity  = 3

\\
B
. **Error**

\\
C
. Not diagonalizable since **Error**

\\
D
. Not diagonalizable so can't find.

3.

A.Equality(MatrixSymbol(Str('T'), Integer(4), Integer(4)), ImmutableDenseMatrix(
[
[
Integer(1), Integer(1), Integer(0), Integer(0)
]
, 
[
Integer(0), Integer(2), Integer(0), Integer(0)
]
, 
[
Integer(0), Integer(0), Integer(0), Integer(1)
]
, 
[
Integer(0), Integer(0), Integer(-1), Integer(0)
]
]
))

\\
B
. 
[
Integer(2), Integer(1)
]
 geometric multiplicity = 4 algebraic multiplicity = 2

\\
C
. Not diagonalizable since there are some complex eigenvalues but aren't included.

\\
D
. Not diagonalizable so can't find.


4.

A.MutableDenseMatrix(
[
[
Integer(1), Integer(-1), Integer(0), Integer(0)
]
, 
[
Integer(0), Integer(2), Integer(0), Integer(0)
]
, 
[
Integer(0), Integer(0), Integer(0), Integer(-1)
]
, 
[
Integer(0), Integer(0), Integer(1), Integer(0)
]
]
)

\\
B
.
[
'-1 times i', Symbol('i')
]
  geometric multiplicity = 2 algebraic multiplicity = 2

\\
C
. Diagonalizable since **Error**

\\
D
. **Error**

Question 2
1.

Suppose there is an arbitrary vector **Error** such that **Error** and **Error** 

\\
(v is contained in the eigenspace of Symbol('lambda_1') and Symbol('lambda_2')), then we know that 
\\
 **Error** and **Error** by Definition 14.5. By combining these equations through Function('T')(Symbol('v')), we get:

\\
None
. 

\\
Rearranging
, we get:

\\
**Error**. 

\\
We
 know that the eigenvalues Symbol('lambda_1') and Symbol('lambda_2') are 2 numbers that are distinct, thus **Error**. So we must have Integer(0). Hence, the only vector contained in Symbol('T_
\\
lambda
_1
') and Symbol('T_
\\
lambda
_2
') is the zero vector.

2.

We want to show the set **Error** is linearly independent. Let's show the only solution: 
\\
 **Error** is when **Error**.

\\
We
 know **Error** = lambda_1 times v_r since **Error** is a subset of Symbol('T_
\\
lambda
_1
').

\\
We
 know **Error** = lambda_2 times w_s since **Error** is a subset of Symbol('T_
\\
lambda
_2
').

\\
[
5px
]
Equation 1: take 0 = T(0) = T(**Error**) 
\\
 = **Error** = 0. 

\\
[
5px
]
Equation 2: take the original equation and multiply by Symbol('lambda_1'): **Error** = 0.

\\
Subtract
 Equation 1 - Equation 2 (all v terms cancel): (lambda_2 + -1 times lambda_1)d_1 times w_1 + ... + (lambda_2 + -1 times lambda_1)d_s times w_s = 0.

\\
**Error** = 0.

\\
We
 know from part 1 that **Error**, so **Error**. **Error** is linearly independent, thus by definition **Error** = 0. 

\\
[
5px
]
We can use the same method with **Error** by modifying Equation 2 to multiply by Symbol('lambda_2'):

\\
**Error** = 0.

\\
Subtract
 Equation 2 - Equation 1 (all w terms cancel): (lambda_2 + -1 times lambda_1)c_1 times v_1 + ... + (lambda_2 + -1 times lambda_1)c_r times v_r = 0.

\\
**Error** = 0.

\\
We
 know from part 1 that **Error**, so **Error**. **Error** is linearly independent, thus by definition **Error** = 0. 

\\
We
 proved that **Error**. Thus  **Error** is a linearly independent subset of V.

Question 3

By Definition 14.5, we know the geometric multiplicity of Symbol('lambda') is the dimension of eigenspace Symbol('T_
\\
lambda
'). If the eigenspace agrees with range(T), that must mean geometric multiplicity Symbol('lambda') = dim(T), which by definition means there can be no other eigenvalues. Hence, Symbol('lambda') is the only eigenvalue. By Theorem 15.3, the sum of geometric multiplities is just Symbol('lambda'), which is dim(T), so therefore T is diagonalizable.

\\
Proof
 by intimidation.


